<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crossfilter Page Template</title>
</head>
    <body>
				<div class="row">
						<div class="col-lg-12">
						<div class="card">
						<div class="card-body">
						<h4 class="box-title">Traffic </h4>
						</div>
						<div class="row">
						<div class="col-lg-8">
						<div class="card-body">
						
						<div id="traffic-chart" class="traffic-chart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="50" x2="50" y1="15" y2="300" class="ct-grid ct-horizontal"></line><line x1="141.4416748046875" x2="141.4416748046875" y1="15" y2="300" class="ct-grid ct-horizontal"></line><line x1="232.883349609375" x2="232.883349609375" y1="15" y2="300" class="ct-grid ct-horizontal"></line><line x1="324.32502441406245" x2="324.32502441406245" y1="15" y2="300" class="ct-grid ct-horizontal"></line><line x1="415.76669921875" x2="415.76669921875" y1="15" y2="300" class="ct-grid ct-horizontal"></line><line x1="507.2083740234375" x2="507.2083740234375" y1="15" y2="300" class="ct-grid ct-horizontal"></line><line y1="300" y2="300" x1="50" x2="507.2083740234375" class="ct-grid ct-vertical"></line><line y1="259.2857142857143" y2="259.2857142857143" x1="50" x2="507.2083740234375" class="ct-grid ct-vertical"></line><line y1="218.57142857142856" y2="218.57142857142856" x1="50" x2="507.2083740234375" class="ct-grid ct-vertical"></line><line y1="177.85714285714286" y2="177.85714285714286" x1="50" x2="507.2083740234375" class="ct-grid ct-vertical"></line><line y1="137.14285714285714" y2="137.14285714285714" x1="50" x2="507.2083740234375" class="ct-grid ct-vertical"></line><line y1="96.42857142857142" y2="96.42857142857142" x1="50" x2="507.2083740234375" class="ct-grid ct-vertical"></line><line y1="55.71428571428572" y2="55.71428571428572" x1="50" x2="507.2083740234375" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="50" x2="507.2083740234375" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 50 300 L 50 300 C 80.481 251.143 110.961 200.89 141.442 153.429 C 171.922 105.967 202.403 15 232.883 15 C 263.364 15 293.844 83.901 324.325 96.429 C 354.806 108.956 385.286 106.526 415.767 120.857 C 446.247 135.189 476.728 240.286 507.208 300 L 507.208 300 Z" class="ct-area"></path></g><g class="ct-series ct-series-b"><path d="M 50 300 L 50 300 C 80.481 210.429 110.961 31.286 141.442 31.286 C 171.922 31.286 202.403 177.857 232.883 177.857 C 263.364 177.857 293.844 137.143 324.325 137.143 C 354.806 137.143 385.286 157.603 415.767 177.857 C 446.247 198.111 476.728 257.657 507.208 297.557 L 507.208 300 Z" class="ct-area"></path></g><g class="ct-series ct-series-c"><path d="M 50 300 L 50 300 C 80.481 259.286 110.961 215.663 141.442 177.857 C 171.922 140.051 202.403 72 232.883 72 C 263.364 72 293.844 177.857 324.325 177.857 C 354.806 177.857 385.286 55.714 415.767 55.714 C 446.247 55.714 476.728 191.429 507.208 259.286 L 507.208 300 Z" class="ct-area"></path></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="50" y="305" width="91.4416748046875" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 91px; height: 20px;">Jan</span></foreignObject><foreignObject style="overflow: visible;" x="141.4416748046875" y="305" width="91.4416748046875" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 91px; height: 20px;">Feb</span></foreignObject><foreignObject style="overflow: visible;" x="232.883349609375" y="305" width="91.44167480468747" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 91px; height: 20px;">Mar</span></foreignObject><foreignObject style="overflow: visible;" x="324.32502441406245" y="305" width="91.44167480468752" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 91px; height: 20px;">Apr</span></foreignObject><foreignObject style="overflow: visible;" x="415.76669921875" y="305" width="91.44167480468752" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 91px; height: 20px;">May</span></foreignObject><foreignObject style="overflow: visible;" x="507.2083740234375" y="305" width="30" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 30px; height: 20px;">Jun</span></foreignObject><foreignObject style="overflow: visible;" y="259.2857142857143" x="10" height="40.714285714285715" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 41px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="218.57142857142856" x="10" height="40.714285714285715" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 41px; width: 30px;">5000</span></foreignObject><foreignObject style="overflow: visible;" y="177.85714285714283" x="10" height="40.71428571428571" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 41px; width: 30px;">10000</span></foreignObject><foreignObject style="overflow: visible;" y="137.14285714285714" x="10" height="40.71428571428572" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 41px; width: 30px;">15000</span></foreignObject><foreignObject style="overflow: visible;" y="96.42857142857142" x="10" height="40.71428571428572" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 41px; width: 30px;">20000</span></foreignObject><foreignObject style="overflow: visible;" y="55.71428571428572" x="10" height="40.714285714285694" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 41px; width: 30px;">25000</span></foreignObject><foreignObject style="overflow: visible;" y="15" x="10" height="40.71428571428572" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 41px; width: 30px;">30000</span></foreignObject><foreignObject style="overflow: visible;" y="-15" x="10" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">35000</span></foreignObject></g></svg></div>
						</div>
						</div>
						<div class="col-lg-4">
						<div class="card-body">
						<div class="progress-box progress-1">
						<h4 class="por-title">Visits</h4>
						<div class="por-txt">96,930 Users (40%)</div>
						<div class="progress mb-2" style="height: 5px;">
						<div class="progress-bar bg-flat-color-1" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						</div>
						<div class="progress-box progress-2">
						<h4 class="por-title">Bounce Rate</h4>
						<div class="por-txt">3,220 Users (24%)</div>
						<div class="progress mb-2" style="height: 5px;">
						<div class="progress-bar bg-flat-color-2" role="progressbar" style="width: 24%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						</div>
						<div class="progress-box progress-2">
						<h4 class="por-title">Unique Visitors</h4>
						<div class="por-txt">29,658 Users (60%)</div>
						<div class="progress mb-2" style="height: 5px;">
						<div class="progress-bar bg-flat-color-3" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						</div>
						<div class="progress-box progress-2">
						<h4 class="por-title">Targeted Visitors</h4>
						<div class="por-txt">99,658 Users (90%)</div>
						<div class="progress mb-2" style="height: 5px;">
						<div class="progress-bar bg-flat-color-4" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						</div>
						</div> 
						</div>
						</div> 
						<div class="card-body"></div>
						</div>
						</div>
	</div>
	<script type="text/javascript">
  </script>
    </body>
</html>