<!doctype html>
<html>
<head>
  <title>WEB Finger Print</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>

  <style>
    body{
      font-family: sans-serif;
      max-width: 48em;
      margin: auto;
      padding: 0 5%;
      background: rgb(81, 87, 175);
      color: #fff;
    }

    h1 {
      margin: 2em 0 0;
    }

    p {
      font-size: 1.2em
    }

    button {
      border: none;
      color: #fff;
      font-size: 1.2em;
      background: rgb(3, 9, 17);
      padding: 0.5em 0.75em 0.6em;
      border-radius: 3px;
      box-shadow: 0 3px 0 rgb(78, 84, 92);
      outline: none;
    }

    button:active {
      transform: translateY(3px);
      box-shadow: none;
    }

    strong {
      display: block;
      letter-spacing: 1px;
      word-wrap: break-word;
    }

    @media (min-width: 32em) {
      h1 {
        font-size: 4em;
      }

      strong {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <center>
  <h1> WEB Finger Print</h1>
  <h1> Desanonymisation </h1>
  </center>
  <button type="button" onclick="sendJSON()" id="btn">Actualiser my fingerprint</button>
  <p>Your browser fingerprint: <strong id="fp"></strong></p>
  <p id ="result"></p>
  <p><strong>Vos informations: </strong></p>
  <pre id="details"></pre>

  <script src="./fingerprint2.js"></script>
  <script>
    var hasConsole = typeof console !== "undefined"
    var murmur = "";
    var details = "";
    var d1 = "" ;
    var fingerprintReport = function () {
      d1 = new Date()
      Fingerprint2.get(function(components) {
        murmur = Fingerprint2.x64hash128(components.map(function (pair) { return pair.value }).join(), 31)
        var d2 = new Date()
        var time = d2 - d1
        document.querySelector("#fp").textContent = murmur
        details = ""
        if(hasConsole) {
        }
        for (var index in components) {
          var obj = components[index]
          var line = obj.key + " = " + String(obj.value).substr(0, 100)
          if (hasConsole) {
          }
          details += line + "\n"
        }
        document.querySelector("#details").textContent = details
       sendJSON()
      })
    }

    var cancelId
    var cancelFunction
    
    // see usage note in the README
    if (window.requestIdleCallback) {
      cancelId = requestIdleCallback(fingerprintReport)
      cancelFunction = cancelIdleCallback
    } else {
      cancelId = setTimeout(fingerprintReport, 500)
      cancelFunction = clearTimeout
    }

    document.querySelector("#btn").addEventListener("click", function () {
      if (cancelId) {
        cancelFunction(cancelId)
        cancelId = undefined
      }
      fingerprintReport()
    })


function sendJSON(){
var dataString =    [
                              {
                                  "fpweb": murmur,
                                  "detail": details,
                                  "platforme" : navigator.platform,
                                  "Jour" : d1.getDate()
                              }
                            ]
var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       document.getElementById("result").innerHTML =
       this.responseText;
    }
 };
xmlhttp.open("POST", "http://maudmcok.no-ip.fr:3000/fp");
xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
xmlhttp.send(JSON.stringify(dataString));

}
</script>
</body>
</html>
